{
  "name": "baileys-webhook",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@bot-whatsapp/bot": "^1.8.3",
    "@bot-whatsapp/provider-baileys": "^1.8.3",
    "@bot-whatsapp/database-json": "^1.8.3",
    "axios": "^1.7.0"
  }
}
